@fonte: Poppins, sans-serif;
@corText: #fff;
@corFundo: #eb3b5a;
@textButton: #000;
@fundoButton: #f7b731;

body{
    background-color: @corFundo;
    color: @corText;
    font-family: @fonte;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @fundoButton;
    color: @textButton;
    font-family: @fonte;
}

input{
    display: block;
    margin: 16px auto 0px;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background: transparent;
    text-align: center;
    color: @corText;
    border-bottom: 6px solid @corText;

}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corText;
    display: none;

    span{
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}